spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSite
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

upload.path=D:/java/projects/LearnSpring/uploads

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true